{
  "name": "binary-pack",
  "version": "0.1.0",
  "description": "Structures binary packer",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "buffer": "^6.0.3"
  }
}
